# Book-Store-Application

./: README.md  pom.xml
src/main/java/api/: BookStoreApi.java
src/main/java/auth/: BasePage.java  LoginPage.java
src/main/java/base/: BasePage.java
src/main/java/com/demoqa/data/: ScenarioData.java
src/main/java/com/demoqa/pages/: BasePage.java
src/main/java/com/demoqa/pages/auth/: LoginPage.java
src/main/java/data/: AuthData.java  Book.java  ScenarioData.java
src/main/java/models/: BookModel.java  LoginModel.java
src/main/java/pages/: BasePage.java  BooksPage.java  LoginPage.java
src/test/java/auth/: LoginTest.java
src/test/java/com/demoqa/: AppTest.java
src/test/java/pages/: LoginTest.java
src/test/java/tests/: BooksTest.java  LoginTest.java
src/test/resources/: logback.xml
